{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "noEmit": false,
    "paths": {
      "@root/*": ["../*"],
      "~/*": ["./src/*"]
    }
  },
  "include": ["**/*.cjs", "**/*.mjs", "**/*.ts", "../lib/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
